{
  "name": "tripsync",
  "version": "1.0.0",
  "private": true,
  "description": "TripSync — collaborative travel planning platform",
  "scripts": {
    "dev:web": "pnpm --filter @tripsync/web dev",
    "dev:api": "pnpm --filter @tripsync/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec -- rm -rf dist .next node_modules/.cache"
  },
  "keywords": [
    "travel",
    "planning",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
